
# 集群名称
cluster.name: docker-cluster

# 单机模式
discovery.type: single-node

# 节点名称
node.name: es-node-1

# 是否可以成为master节点
node.master: true

# 是否允许该节点存储数据,默认开启
node.data: true

# 设置对外服务的http端口
http.port: 9200

# 设置节点间交互的tcp端口
transport.port: 9300

# 网络绑定
network.host: 0.0.0.0
network.bind_host: 0.0.0.0
network.publish_host: 0.0.0.0

# 支持跨域访问
http.cors.enabled: true
http.cors.allow-origin: "*"
http.cors.allow-headers: Authorization,X-Requested-With,Content-Length,Content-Type

# 安全认证
xpack.security.enabled: false

